{
  "permissions": {
    "allow": [
      "Bash(python -c \"import pdfplumber; pdf = pdfplumber.open\\('planos/ALEJANDRO GONZALEZ BARRIO AVIARIO V3.PDF'\\); print\\(f'Páginas: {len\\(pdf.pages\\)}'\\); [print\\(f'--- Pag {i+1} ---\\\\n{pdf.pages[i].extract_text\\(\\)}'\\) for i in range\\(min\\(3,len\\(pdf.pages\\)\\)\\)]\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000,3000 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Write-Host \"Puertos 8000 y 3000 liberados\")",
      "Bash(curl -s http://localhost:8003/health)",
      "Bash(pkill -f \"uvicorn main:app\")",
      "Bash(curl -s -X POST http://localhost:8003/intake -H 'Content-Type: application/json' -d '{\"datos\":{\"num_gallinas\":3744,\"sistema\":\"suelo\",\"superficie_nave_m2\":462,\"altura_nave_cm\":300,\"tipo_zona\":\"nidal_colectivo\"}}')",
      "Bash(curl -s -X POST http://localhost:8003/intake -H 'Content-Type: application/json' -d '{\"datos\":{\"num_gallinas\":3744,\"sistema\":\"suelo\",\"superficie_nave_m2\":462,\"altura_nave_cm\":300,\"tipo_zona\":\"nidal_colectivo\"}}' -w '\\\\nHTTP Status: %{http_code}\\\\n')",
      "Bash(curl -sv -X POST http://localhost:8003/intake -H 'Content-Type: application/json' -d '{\"datos\":{\"num_gallinas\":100,\"sistema\":\"suelo\",\"superficie_nave_m2\":100,\"altura_nave_cm\":280,\"tipo_zona\":\"nidal_colectivo\"}}')",
      "Bash(curl -s http://localhost:6333/healthz)",
      "Bash(docker info *)",
      "Bash(powershell.exe -Command \"Start-Process 'C:\\\\Program Files\\\\Docker\\\\Docker\\\\Docker Desktop.exe'\")",
      "Bash(curl -s -X POST http://localhost:8003/intake -H 'Content-Type: application/json' -d '{\"datos\":{\"num_gallinas\":3744,\"sistema\":\"suelo\",\"superficie_nave_m2\":462,\"altura_nave_cm\":300,\"tipo_zona\":\"nidal_colectivo\"}}' -w '\\\\nHTTP: %{http_code}')",
      "PowerShell(Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue | Select-Object LocalPort, OwningProcess | ForEach-Object { $p = Get-Process -Id $_.OwningProcess -ErrorAction SilentlyContinue; [PSCustomObject]@{Port=$_.LocalPort; PID=$_.OwningProcess; Name=$p.Name} })",
      "PowerShell(Start-Process powershell -ArgumentList '-NoExit', '-Command', 'cd \"C:\\\\Users\\\\santiago.arce\\\\Desktop\\\\Proyectos\\\\Agente Aviario\\\\frontend\"; npm run dev' -WindowStyle Normal)",
      "PowerShell(Start-Sleep -Seconds 8; try { $r = Invoke-WebRequest -Uri 'http://localhost:3000' -TimeoutSec 5 -UseBasicParsing; \"Status: $\\($r.StatusCode\\)\" } catch { \"Error: $_\" })",
      "PowerShell(try { $r = Invoke-WebRequest -Uri 'http://localhost:8003/health' -UseBasicParsing -TimeoutSec 5; \"Backend OK: $\\($r.StatusCode\\)\" } catch { \"Backend error: $_\" })",
      "PowerShell(Start-Sleep -Seconds 22; try { $r = Invoke-WebRequest -Uri 'http://localhost:8003/' -UseBasicParsing -TimeoutSec 5; \"OK: $\\($r.Content\\)\" } catch { \"Error: $_\" })",
      "PowerShell(Get-NetTCPConnection -LocalPort 8003 -State Listen | Select-Object LocalPort, OwningProcess | ForEach-Object { $p = Get-Process -Id $_.OwningProcess -EA SilentlyContinue; [PSCustomObject]@{Port=$_.LocalPort; PID=$_.OwningProcess; Name=$p.Name; CMD=$p.MainWindowTitle} })",
      "PowerShell(Start-Sleep 3; try { $r = Invoke-WebRequest -Uri 'http://localhost:8003/' -UseBasicParsing -TimeoutSec 8; \"OK: $\\($r.Content\\)\" } catch { \"Err: $\\($_.Exception.Message\\)\" })",
      "PowerShell(netstat -ano | Select-String ':3000 ' | Select-String 'LISTEN'; Start-Sleep 2; try { $r = Invoke-WebRequest -Uri 'http://localhost:3000' -TimeoutSec 8 -UseBasicParsing; \"OK: $\\($r.StatusCode\\)\" } catch { \"err: $\\($_.Exception.Message\\)\" })",
      "PowerShell($procs = netstat -ano | Select-String ':8004 ' | Select-String 'LISTEN'; $procs -match '\\(\\\\d+\\)$' | Out-Null; $procId = $Matches[1]; if \\($procId\\) { Stop-Process -Id $procId -Force -ErrorAction SilentlyContinue; \"Killed $procId\" } else { \"No PID found\" })",
      "PowerShell(Start-Sleep -Seconds 20; $req = [System.Net.HttpWebRequest]::Create\\('http://127.0.0.1:8004/health'\\); $req.Timeout = 5000; try { $resp = $req.GetResponse\\(\\); \\(New-Object System.IO.StreamReader\\($resp.GetResponseStream\\(\\)\\)\\).ReadToEnd\\(\\) } catch { \"err: $\\($_.Exception.Message\\)\" })",
      "PowerShell(docker rm qdrant_legal_ai 2>&1)",
      "PowerShell(docker run -d --name qdrant_legal_ai -p 6333:6333 -p 6334:6334 -v \"C:\\\\Users\\\\santiago.arce\\\\Desktop\\\\Proyectos\\\\Agente Aviario\\\\qdrant_data:/qdrant/storage\" qdrant/qdrant 2>&1)",
      "PowerShell(Start-Sleep -Seconds 2; Start-Process powershell -ArgumentList '-NoExit', '-Command', 'Set-Location \"C:\\\\Users\\\\santiago.arce\\\\Desktop\\\\Proyectos\\\\Agente Aviario\\\\frontend\"; npm run dev' -WindowStyle Normal)",
      "PowerShell(Start-Sleep -Seconds 15; try { $r = Invoke-WebRequest -Uri 'http://localhost:3000' -TimeoutSec 10 -UseBasicParsing; \"Frontend OK: $\\($r.StatusCode\\)\" } catch { \"err: $\\($_.Exception.Message\\)\" })",
      "Bash(curl -s http://localhost:8005/health)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s -X POST http://localhost:8005/plano-config -H 'Content-Type: application/json' -d '{\"ancho_nave_m\":14,\"largo_nave_m\":33,\"tipo_zona\":\"aviario\",\"sistema\":\"suelo\",\"num_filas\":0,\"mods_por_fila\":0,\"clearance_pared_m\":0.85,\"pasillo_m\":1.20,\"clearance_lateral_m\":0.30,\"gallinas\":0}')",
      "Bash(curl -s -X POST http://localhost:8005/maximizar-nidal -H \"Content-Type: application/json\" -d \"{\\\\\"ancho_nave\\\\\":10,\\\\\"largo_nave\\\\\":20,\\\\\"gallinas\\\\\":1500,\\\\\"sistema\\\\\":\\\\\"suelo\\\\\",\\\\\"sup_exterior_m2\\\\\":0}\")",
      "Bash(python -m json.tool)",
      "Bash(uvicorn main:app --reload --port 8005)",
      "Bash(curl -s http://localhost:8005/docs)",
      "Bash(uvicorn main:app --port 8005)",
      "Bash(python -c ' *)",
      "PowerShell(taskkill /PID 26628 /F)",
      "PowerShell(taskkill /PID 29084 /F)",
      "PowerShell(taskkill /PID 7884 /F)",
      "PowerShell(taskkill /PID 24620 /F)",
      "Bash(python3 -c ' *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "PowerShell($procId = \\(netstat -ano | findstr :8005 | ForEach-Object { \\($_ -split '\\\\s+'\\)[-1] } | Select-Object -First 1\\); if \\($procId\\) { Stop-Process -Id $procId -Force }; Start-Sleep -Seconds 1; cd \"c:\\\\Users\\\\santiago.arce\\\\Desktop\\\\Proyectos\\\\Agente Aviario\\\\backend\"; python -m uvicorn main:app --host 0.0.0.0 --port 8005)",
      "Bash(python -m py_compile main.py)",
      "WebSearch",
      "Bash(node .claude/skills/impeccable/scripts/context.mjs)",
      "Bash(git push *)"
    ]
  }
}
